spring.application.name=inventory-api

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=97782072

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
